

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Roboto", san-serif;
}

p {
  margin: 0;
}

nav {
  padding: 10px 0;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: yellow;
}

.container {
  max-width: 1024px;
  margin-inline: auto;
}

.img-card img {
  width: 100%;
  height: auto;
}

.img-card {
  border: 1px solid #333;
}

.img-card span {
  padding: 20px;

}

.img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}



